<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes anime1 {
            20% { 
                background-image: url("buriburi1.jfif");
                background-repeat: no-repeat;
                
        }
        40% {
            background-image: url("buriburi2.jfif");
            background-repeat: no-repeat;
        }
        70% {
            background-image: url("buriburi3.jfif") ;
            background-repeat: no-repeat;
        }
    }

    body{
        
        animation-name: anime1;
        animation-duration: 15s;
        animation-direction: normal;
        
    }
    </style>
   
</head>
</html>